## kcb caiji
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://xxx
username=kcb_user
password=xxxx
initialSize=2
maxActive=300
maxWait=60000
fileLocalDir=D:/caiji/kcb_caiji/
fileLocalPath=xxpl/
fileLocalPath2=gsgg/
savegsgglog=true